  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     9.63190e-06  1.08985e-04  4.58850e-06  1.23206e-04  69.40%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     6.50266e-06  2.47297e-05  1.15494e-05  4.27818e-05  24.10%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.15434e-05  1.15434e-05   6.50%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.61346e-05  1.33715e-04  2.76813e-05  1.77531e-04 100.00%
  Percentage           9.09%       75.32%       15.59%      100.00% 100.00%
  -------------------------------------------------------------------------

