  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.24089e-06  8.56678e-05  2.81756e-06  9.37262e-05  72.97%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.90344e-06  1.72346e-05  7.28529e-06  2.74233e-05  21.35%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  7.29810e-06  7.29810e-06   5.68%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.14434e-06  1.02902e-04  1.74009e-05  1.28448e-04 100.00%
  Percentage           6.34%       80.11%       13.55%      100.00% 100.00%
  -------------------------------------------------------------------------

